# rcp

./: .gitignore
.github/workflows/: maven.yml
rcp.api/: pom.xml
rcp.api/src/main/java/: module-info.java
rcp.api/src/main/java/dev/tim9h/rcp/event/: CcEvent.java  EventManager.java
rcp.api/src/main/java/dev/tim9h/rcp/logging/: InjectLogger.java
rcp.api/src/main/java/dev/tim9h/rcp/service/: CryptoService.java
rcp.api/src/main/java/dev/tim9h/rcp/settings/: Settings.java
rcp.api/src/main/java/dev/tim9h/rcp/spi/: CCard.java  CCardFactory.java  Gravity.java  MenuContribution.java  Mode.java  Plugin.java  PluginFactory.java  Position.java  StringNode.java  TreeNode.java
rcp.cli/: pom.xml
rcp.cli/src/main/java/: module-info.java
rcp.cli/src/main/java/dev/tim9h/rcp/cli/: CliView.java  CliViewFactory.java
rcp.cli/src/main/java/dev/tim9h/rcp/cli/query/: InputConverter.java  MathAndQueryInputConverter.java  QueryService.java
rcp.cli/src/main/java/dev/tim9h/rcp/cli/query/bean/: Answer.java  InputResponse.java  InstantAnswer.java  Suggestion.java
rcp.cli/src/main/resources/sass/: cli.scss
rcp.controls/: pom.xml
rcp.controls/src/main/java/: module-info.java
rcp.controls/src/main/java/dev/tim9h/rcp/controls/: AnimatedLabel.java  CcTextField.java  IconButton.java
rcp.controls/src/main/java/dev/tim9h/rcp/controls/tray/: FxSystemTray.java  MenuItemData.java  SubMenuDef.java
rcp.controls/src/main/java/dev/tim9h/rcp/controls/utils/: DelayedRunner.java  UserInput.java
rcp.core/: pom.xml
rcp.core/src/main/java/: module-info.java
rcp.core/src/main/java/dev/tim9h/rcp/core/: Main.java
rcp.core/src/main/java/dev/tim9h/rcp/core/event/: DefaultEventManager.java  EventListener.java
rcp.core/src/main/java/dev/tim9h/rcp/core/logging/: Log4JMembersInjector.java  Log4jTypeListener.java
rcp.core/src/main/java/dev/tim9h/rcp/core/plugin/: PluginLoader.java
rcp.core/src/main/java/dev/tim9h/rcp/core/service/: CommandsService.java  CoreService.java  CryptoServiceImpl.java  ModeService.java  ModeServiceImpl.java  ThemeService.java  ThemeServiceImpl.java
rcp.core/src/main/java/dev/tim9h/rcp/core/settings/: SettingsConsts.java  SettingsImpl.java
rcp.core/src/main/java/dev/tim9h/rcp/core/ui/: InjectableScene.java  UiApplication.java
rcp.core/src/main/java/dev/tim9h/rcp/core/util/: BasicModule.java  CCardSorter.java  PluginNodeSorter.java  TrayManager.java
rcp.core/src/main/java/dev/tim9h/rcp/core/windows/: IdleChangeListener.java  IdleState.java  Kernel32.java  User32.java  WindowsUtils.java
rcp.core/src/main/resources/: log4j2.xml
rcp.core/src/main/resources/sass/: _theme_colors.scss  core.scss  theme_deepdarkness.scss  theme_dracula.scss  theme_fatalii.scss  theme_hoth.scss  theme_laurelin.scss  theme_lethan.scss  theme_noldor.scss  theme_telperion.scss  theme_ziost.scss
rcp.parent/: pom.xml
rcp.plugin.archetype/: pom.xml
rcp.plugin.archetype/src/main/resources/archetype-resources/: pom.xml
rcp.plugin.archetype/src/main/resources/archetype-resources/src/main/java/: __pluginNameHyphened__View.java  __pluginNameHyphened__ViewFactory.java  module-info.java
