<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>dev.tim9h</groupId>
	<artifactId>rcp.parent</artifactId>
	<version>${revision}</version>

	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>20</java.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<log4j.version>2.20.0</log4j.version>
		<apache.commons.version>3.12.0</apache.commons.version>
		<apache.commons-io.version>2.11.0</apache.commons-io.version>
		<apache.commons-cli.version>1.5.0</apache.commons-cli.version>
		<jkeymaster.version>1.3</jkeymaster.version>
		<slf4j.version>1.7.36</slf4j.version>
		<javafx.version>20</javafx.version>
		<guava.version>31.1-jre</guava.version>
		<guice.version>5.1.0</guice.version>
	</properties>

	<modules>
		<module>../rcp.api</module>
		<module>../rcp.core</module>
		<module>../rcp.controls</module>
		<module>../rcp.cli</module>
	</modules>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>dev.tim9h</groupId>
				<artifactId>rcp.api</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>dev.tim9h</groupId>
				<artifactId>rcp.controls</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j2-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jul</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls</artifactId>
				<version>${javafx.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-swing</artifactId>
				<version>${javafx.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-media</artifactId>
				<version>${javafx.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${apache.commons-io.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${apache.commons-cli.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>