<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>dev.tim9h</groupId>
	<artifactId>rcp.parent</artifactId>
	<version>${revision}</version>
	
	<properties>
	    <revision>0.0.1-SNAPSHOT</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>20</java.version>
	    <maven.compiler.target>${java.version}</maven.compiler.target>
    	<maven.compiler.source>${java.version}</maven.compiler.source>
		<log4j.version>2.20.0</log4j.version>
		<apache.commons.version>3.12.0</apache.commons.version>
		<apache.commons-io.version>2.11.0</apache.commons-io.version>
		<jkeymaster.version>1.3</jkeymaster.version>
		<slf4j.version>1.7.36</slf4j.version>
		<javafx.version>20</javafx.version>
		<guava.version>31.1-jre</guava.version>
		<guice.version>5.1.0</guice.version>
	</properties>

	<modules>
		<module>../rcp.api</module>
		<module>../rcp.core</module>
		<module>../rcp.controls</module>
		<module>../rcp.cli</module>
	</modules>

</project>