<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rcp.core</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>dev.tim9h</groupId>
		<artifactId>rcp.parent</artifactId>
		<version>${revision}</version>
		<relativePath>../rcp.parent/pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>dev.tim9h</groupId>
			<artifactId>rcp.api</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>dev.tim9h</groupId>
			<artifactId>rcp.controls</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.kieferlam</groupId>
			<artifactId>javafxblur</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.github.tulskiy</groupId>
			<artifactId>jkeymaster</artifactId>
			<version>${jkeymaster.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jul</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.13.0</version>
		</dependency>

		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>5.13.0</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.5.0</version>
		</dependency>

	</dependencies>

	<build>

		<resources>

			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.scss</exclude>
				</excludes>
			</resource>

		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
			</plugin>

			<plugin>
				<groupId>nl.geodienstencentrum.maven</groupId>
				<artifactId>sass-maven-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<sassSourceDirectory>${basedir}/src/main/resources/sass</sassSourceDirectory>
					<destination>${basedir}/src/main/resources/css</destination>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>update-stylesheets</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<mainClass>dev.tim9h.rcp.core.UiApplication</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>module-info.class</exclude>
								<exclude>META-INF/*.MF</exclude>
								<exclude>META-INF/LICENSE.txt</exclude>
								<exclude>META-INF/DEPENDENCIES</exclude>
								<exclude>META-INF/NOTICE</exclude>
								<exclude>META-INF/LICENSE</exclude>
								<exclude>META-INF/AL2.0</exclude>
								<exclude>META-INF/LGPL2.1</exclude>
								<exclude>META-INF/substrate/config/*.json</exclude>
								<exclude>
									META-INF/substrate/config/resourcebundles</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>dev.tim9h.rcp.core.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>