<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rcp.cli</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>dev.tim9h</groupId>
		<artifactId>rcp.parent</artifactId>
		<version>${revision}</version>
		<relativePath>../rcp.parent/pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>dev.tim9h</groupId>
			<artifactId>rcp.api</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>dev.tim9h</groupId>
			<artifactId>rcp.controls</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>

		<dependency>
			<groupId>com.fathzer</groupId>
			<artifactId>javaluator</artifactId>
			<version>3.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.10.0</version>
		</dependency>

	</dependencies>

	<build>

		<resources>

			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.scss</exclude>
				</excludes>
			</resource>

		</resources>

		<plugins>

			<plugin>
				<groupId>nl.geodienstencentrum.maven</groupId>
				<artifactId>sass-maven-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<sassSourceDirectory>${basedir}/src/main/resources/sass</sassSourceDirectory>
					<destination>${basedir}/src/main/resources/css</destination>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>update-stylesheets</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<outputDirectory>../rcp.core/target/plugins</outputDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com.google.code.gson:gson</include>
									<include>com.fathzer:javaluator</include>
									<include>org.apache.commons:commons-text</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>